# refactoring_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
chapter1/src/main/java/com/github/classyex/practice/refactoring/chapter1/: ComedyPerformanceCalculator.java  First.java  Invoice.java  Performance.java  PerformanceCalculator.java  Play.java  PlayStatement.java  RichPerformance.java  StatementData.java  TragedyPerformanceCalculator.java
chapter1/src/test/java/com/github/classyex/practice/refactoring/chapter1/: FirstTest.java  HtmlPlayStatementTest.java  InvoicesTest.java  PerformanceCalculatorTest.java  PerformanceTest.java  PlayStatementTest.java  PlayTest.java
chapter4/src/main/java/com/github/classyex/practice/refactoring/chapter4/: Province.java
